package IcsTnx60;

{$R *.res}
{$R 'WSocket.dcr'}
{$R 'TnEmulVT.dcr'}
{$R 'EmulVT.dcr'}
{$R 'TnCnx.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Internet Component Suite (ICS) for Delphi 6'}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl;

contains
  WSocket in 'WSocket.pas',
  TnEmulVT in 'TnEmulVT.pas',
  EmulVT in 'EmulVT.pas',
  TnCnx in 'TnCnx.pas';

end.
